{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "types": ["node"],

    "jsx": "react-jsx",
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@/*": ["./*"],
      "@features/*": ["./src/features/*"],
      "@shared/*": ["./src/shared/*"],
      "@providers/*": ["./src/providers/*"],
      "@i18n/*": ["./src/i18n/*"]
    },

    "baseUrl": "."
  },
  "include": ["src/**/*", "*.tsx", "*.ts", "components/**/*", "services/**/*", "utils/**/*"],
  "exclude": ["node_modules", "dist", "electron"]
}
